# dotnetcore-entityframework-api

./: .gitignore  Scheduler.sln
Hotel.App.API/: Hotel.App.API.csproj  Program.cs  ServicesIOC.cs  Startup.cs  internal-nlog.txt  project.json
Hotel.App.API/Controllers/: SchedulesController.cs  SysOrgController.cs  UsersController.cs
Hotel.App.API/Controllers/SYS/: SysDicController.cs  SysFunctionController.cs  SysMenuController.cs  SysOrgController.cs  SysRoleController.cs  SysUserController.cs
Hotel.App.API/Core/: Extensions.cs  PaginationHeader.cs
Hotel.App.API/Properties/: launchSettings.json
Hotel.App.API/ViewModels/: ScheduleDetailsViewModel.cs  ScheduleViewModel.cs  SysMenuViewModel.cs  SysUserViewModel.cs  UserViewModel.cs
Hotel.App.API/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Hotel.App.API/ViewModels/Validations/: ScheduleViewModelValidator.cs  UserViewModelValidator.cs
Hotel.App.Data/: Hotel.App.Data.csproj  HotelAppContext.cs  HotelAppDbInitializer.cs  project.json
Hotel.App.Data/Abstract/: IRepositories.cs
Hotel.App.Data/Repositories/: AttendeeRepository.cs  ScheduleRepository.cs  UserRepository.cs
Hotel.App.Data/Repositories/SYS/: 0SYSBuilder.cs
Hotel.App.Model/: Hotel.App.Model.csproj  ScheduleEnums.cs
Hotel.App.Model/Entities/: Attendee.cs  Schedule.cs  User.cs
Hotel.App.Model/Properties/: AssemblyInfo.cs
Hotel.App.Model/SYS/: sys_dic.cs  sys_function.cs  sys_menu.cs  sys_org.cs  sys_role.cs  sys_role_function.cs  sys_role_menu.cs  sys_role_user.cs  sys_user.cs  user_access_log.cs  user_login_log.cs
Scheduler.API/: Startup.cs
